apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: meportal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtZXBvcnRhbGwuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRrYjJOclpYSmpjbVZrT2xKdmFHRnVNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
